# spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ankit/springsecurity/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebAppInitializer.java
src/main/java/com/ankit/springsecurity/controller/: DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leader.jsp  login-page.jsp
